name: JPA Test

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Pull MySQL image
        run: docker pull mysql:latest

      - name: Start MySQL container
        run: |
          docker run -d --name mysql-container -e MYSQL_ROOT_PASSWORD=${{ secrets.MYSQL_ROOT_PASSWORD }} -p 3305:3306 mysql:8.0

      - name: Wait for MySQL to be healthy
        run: |
          until docker exec mysql-container mysqladmin ping -h "localhost" --silent; do
            echo "Waiting for MySQL to be ready..."
            sleep 1
          done

      - name: Create application-ci.yml
        run: |
          echo "spring:" > src/test/resources/application-ci.yml
          echo "  profiles:" >> src/test/resources/application-ci.yml
          echo "    active: ci" >> src/test/resources/application-ci.yml
          echo "---" >> src/test/resources/application-ci.yml
          echo "spring:" >> src/test/resources/application-ci.yml
          echo "  config:" >> src/test/resources/application-ci.yml
          echo "    activate:" >> src/test/resources/application-ci.yml
          echo "      on-profile: ci" >> src/test/resources/application-ci.yml
          echo "  datasource:" >> src/test/resources/application-ci.yml
          echo "    url: jdbc:mysql://localhost:3305/billing" >> src/test/resources/application-ci.yml
          echo "    username: root" >> src/test/resources/application-ci.yml
          echo "    password: ${MYSQL_ROOT_PASSWORD}" >> src/test/resources/application-ci.yml
          echo "  jpa:" >> src/test/resources/application-ci.yml
          echo "    hibernate:" >> src/test/resources/application-ci.yml
          echo "      ddl-auto: update" >> src/test/resources/application-ci.yml
          echo "    properties:" >> src/test/resources/application-ci.yml
          echo "      hibernate:" >> src/test/resources/application-ci.yml
          echo "        dialect: org.hibernate.dialect.MySQL8Dialect" >> src/test/resources/application-ci.yml

      - name: Debug environment variables
        run: |
          echo "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
          cat src/test/resources/application-ci.yml

      - name: Run JPA tests
        run: ./gradlew test
        env:
          SPRING_PROFILES_ACTIVE: ci
          MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}

      - name: Stop MySQL container
        run: docker stop mysql-container
