name: JPA Test

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Pull MySQL image
        run: docker pull mysql:latest

      - name: Start MySQL container
        run: |
          docker run -d --name mysql-container -e MYSQL_ROOT_PASSWORD=admin -p 3305:3306 mysql:8.0

      - name: Wait for MySQL to be healthy
        run: |
          until docker exec mysql-container mysqladmin ping -h "localhost" --silent; do
            echo "Waiting for MySQL to be ready..."
            sleep 1
          done

      - name: Test MySQL connection
        run: |
          docker exec -i mysql-container mysql -uroot -padmin -e "SHOW DATABASES;" 
         

      - name: Run JPA tests
        run: ./gradlew build test
        env:
          SPRING_PROFILES_ACTIVE: ci
          MYSQL_ROOT_PASSWORD: admin

      - name: Print application logs
        run: cat build/test-results/test/*.xml

      - name: Stop MySQL container
        run: docker stop mysql-container
